NODE_ENV=development
API_URL=http://localhost:3001
GOOGLE_MAPS_API_KEY=AIzaSyAHw8vn_X-VQFUAo57_92mev5ecv_9B-nk
GOOGLE_CLIENT_ID=1056414692874-rdmu9gs0tjoaovi6jfckrp7ol0a4mbis.apps.googleusercontent.com